<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DabeeoMaps Libray Test</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            .tag {
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(72, 138, 216);
                padding: 14px 12px;
                min-width: 135px;
                border-radius: 8px;
                cursor: pointer;
                display: flex;
                gap: 6px;
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
            }
            .tag-container {
                z-index: 2;
                border-radius: 15px;
                outline: 1px solid gray;
                padding: 10px;
                text-align: center;
                background-color: rgba(250, 250, 250, 0.8);
                height: 30px;
            }
            .tag-container:hover {
                z-index: 200 !important;
            }
        </style>
    </head>

    <body>
        <div class="header">DABEEOMAPS API 4 TEST LIST</div>
        <div class="main">
            <ul class="nav"></ul>
            <div class="section">
                <div class="guiContainer"></div>
            </div>
        </div>
        <script></script>
    </body>
    <!-- <script type=“text/javascript” src=“https://assets.dabeeomaps.com/upload/library/dabeeomaps-4.0.0.js”></script> -->
    <script type="text/javascript" src="https://api-assets.dabeeomaps.com/upload/library/dabeeomaps-4.0-pre-release.js"></script>
    <!-- <script type="text/javascript" src="https://api-assets.dabeeomaps.com/upload/library/dabeeomaps-04.27.01.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
    <script type="module" src="index.js"></script>
</html>
